DB_HOST=localhost
DB_NAME=Remain_knowledge_production
DB_PASSWORD=20080518tk
DB_USERNAME=Remain_knowledge

DB_D_HOST=localhost
DB_D_NAME=Remain_knowledge_development
DB_D_PASSWORD=20080518tk
DB_D_USERNAME=root

DB_T_HOST=localhost
DB_T_NAME=Remain_knowledge_test
DB_T_PASSWORD=20080518tk
DB_T_USERNAME=root

